*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.wrapper{
    height:100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    height: 100%;
    max-width: 1200px;
    margin:0 auto;
    padding:20 px;
}

.container h1{
    margin: 20px 0;
    margin-bottom:20px;
    font-size: 3rem;
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    width:32%;
    margin-bottom: 20px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 0 0 20px #333;
    filter: grayscale(100%);
}

.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
    filter: drop-shadow(0 0 10px #333);
}

.card:hover img{
    filter: grayscale(0);
}

.card figcaption{
    position: absolute;
    bottom:0;
    left:0;
    padding:25px;
    width:100%;
    height:20%;
    font-size: 16px;
    font-weight: 500;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background-color: linear gradient(0deg,rgba(0,0,0,0.5) 0%,rgba(255,255,255), 100%);
    transition: 0.5s;
}

.card:hover figcaption {
    opacity: 1;
    transform: scale(1.03);
  }  
